# Anwesha-Android-App

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/info/anwesha2k19/iitp/: FcmService.java  FlexibleFrameLayout.java  LoginButton.java
app/src/main/java/info/anwesha2k19/iitp/activities/: AboutActivity.java  EventInfoActivity.java  EventInfoActivityNew.java  EventsActivityNew.java  FaqActivity.java  ImageLauncher.java  LectureActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyProfile.java  RegisterActivity.java  SignInActivity.java  SocialActivity.java  SplashActivity.java  SponsorsActivity.java  TeamActivity.java  TimelineActivity.java  WorkshopActivity.java  multiCityActivity.java  multiCityInfo.java  thankyou.java
app/src/main/java/info/anwesha2k19/iitp/adapters/: AboutPageFragmentAdapter.java  EventCategoryRecyclerViewAdapter.java  EventFragmentAdapter.java  EventsAdapter.java  EventsRecyclerViewAdapter.java  HighlightsRecylerViewAdapter.java  LectureAdapter.java  PageFragmentAdapter.java  SliderAdapter.java  TeamRecylerViewAdapter.java  TimelineFragmentAdapter.java  TimelineListAdapter.java  WorkshopAdapter.java  multiCityRecyclerViewAdapter.java
app/src/main/java/info/anwesha2k19/iitp/database/: BackgroundFetch.java
app/src/main/java/info/anwesha2k19/iitp/fragments/: AboutFragment.java  DevelopersFragment.java  EventCategoryFragment.java  GalleryFragmentNew.java  HighlightsPage.java  HomePage.java  LogInFragment.java  MenuListFragment.java  SignUpFragment.java  TimelineFragment.java  VideosPage.java
app/src/main/java/info/anwesha2k19/iitp/listeners/: AnimatedViewPagerAuth.java  RecylerItemListener.java  ViewPagerCustomDuration.java
app/src/main/java/info/anwesha2k19/iitp/utils/: AvatarImageBehavior.java  NetworkUtils.java  VerticalTextView.java
app/src/main/res/layout/: activity_about.xml  activity_event_info.xml  activity_event_info_new.xml  activity_events.xml  activity_events_tabs.xml  activity_login.xml  activity_main.xml  activity_multicity.xml  activity_register.xml  activity_sign_in.xml  activity_social.xml  activity_timeline.xml  card_lectures.xml  card_multicity.xml  card_schedule.xml  card_view.xml  card_workshop.xml  fragment_developers.xml  fragment_event_category.xml  fragment_floating_menu.xml  fragment_highlights.xml  fragment_home.xml  gallery_image_view.xml  highlights_card_view.xml  list_group.xml  multicity_info.xml  team_cardview.xml
app/src/main/res/values/: strings.xml
